<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="200"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="-90%"
        android:startOffset="200"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <translate
        android:duration="200"
        android:fromYDelta="50%"
        android:startOffset="200"
        android:toYDelta="0" />
</set>