# PTJS

./: PaymentReport.java  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_label_tag_blue.xml  bg_label_tag_brown.xml  bg_label_tag_light_yellow.xml  bg_label_tag_purple.xml  bg_label_tag_red.xml  bg_label_tag_teal.xml  bg_review_tag_accent.xml  bg_review_tag_borderless.xml  job_type_label.xml  job_type_shape.xml
app/src/main/res/layout/: activity_add_job_post.xml  activity_applicant_list.xml  activity_change_password.xml  activity_company_detail.xml  activity_company_job_detail.xml  activity_company_main.xml  activity_company_my_review.xml  activity_company_registration.xml  activity_company_report.xml  activity_company_visitor.xml  activity_edit_free_time.xml  activity_forgot_password.xml  activity_income_report.xml  activity_job_detail.xml  activity_jobseeker_detail.xml  activity_jobseeker_my_review.xml  activity_jobseeker_provide_review.xml  activity_jobseeker_registration.xml  activity_jobseeker_report.xml  activity_jobseeker_view_review.xml  activity_jobseeker_visitor.xml  activity_login_register.xml  activity_main.xml  activity_payment.xml  activity_payment_report.xml  activity_preferred_job.xml  activity_preferred_location.xml  activity_selangor_page.xml  activity_set_free_time.xml  activity_update_job_post.xml  activity_view_free_time.xml  activity_worker_rating_report.xml  app_bar.xml  content_company_main.xml  content_main.xml  dialog_forgot_password.xml  dialog_month_year_picker.xml  dialog_rate_employer.xml  dialog_rate_jobseeker.xml  fragment_applied_job.xml  (+29 more)
app/src/main/res/menu/: menu_company_job_detail.xml  menu_company_job_detail_ads.xml  menu_company_job_detail_full.xml  menu_company_job_detail_no_delete.xml  menu_company_job_detail_unavailable.xml  menu_company_main.xml  menu_drawer.xml  menu_help.xml  menu_job_detail.xml  menu_navigation_company.xml  menu_navigation_jobseeker.xml  menu_popup_applicant_rejected.xml  (+5 more)
(+268 files in other folders)
