<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/company_profile"
        android:icon="@drawable/baseline_share_black_24"
        android:title="Company Profile"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_share_black_24"
        android:title="Share"
        app:showAsAction="never|withText" />

</menu>