<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_jobseeker_home"
        android:icon="@drawable/baseline_home_white_24"
        android:title="@string/fragment_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_my_job"
        android:icon="@drawable/baseline_work_white_24"
        android:title="@string/fragment_my_job"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_box_white_24"
        android:title="@string/fragment_profile"
        app:showAsAction="ifRoom" />
</menu>