<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/baseline_search_white_24"
        android:title="search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="notification"
        app:showAsAction="ifRoom" />

</menu>