apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.TimeToWork.TimeToWork"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jtds-1.3.1.jar')
    compile files('libs/commons-io-2.6-javadoc.jar')
    compile files('libs/commons-io-2.6-sources.jar')
    compile files('libs/commons-io-2.6.jar')
    compile files('libs/mysql-connector-java-5.1.25-bin.jar')

    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.2.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    testCompile 'junit:junit:4.12'
}
