<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#37474F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#EEEEEE</color>

    <color name="colorButtonGreen">#66BB6A</color>
    <color name="colorButtonBlue">#448aff</color>
    <color name="colorButtonRed">#EF5350</color>

    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#9E9E9E</color>
    <color name="colorTextMedium">#616161</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorAds">#E3F2FD</color>
</resources>
