<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="editTextStyle">@style/EditTextStyle</item>
        <item name="alertDialogTheme">@style/DialogStyle</item>
        <item name="ratingBarStyle">@style/SmallRatingBarTheme</item>
    </style>

    <style name="AppTheme.WhiteStatusBar" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:windowDisablePreview">true</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">5.0dp</item>
        <item name="android:divider">@color/colorTextSecondary</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="ButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@string/font_family_condensed</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="EditTextStyle" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textColorHint">@color/colorTextSecondary</item>
        <item name="android:fontFamily">@string/font_family_light</item>
        <item name="android:background">@drawable/edit_text_bg</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="editTextStyle">@style/EditTextStyle</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:windowAnimationStyle">@style/MyAnimation.Window</item>
    </style>

    <style name="MyAnimation.Window" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <item name="android:windowExitAnimation">@anim/anim_out</item>
    </style>

    <style name="PositiveButtonStyle">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
    </style>

    <style name="NegativeButtonStyle">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
    </style>

    <style name="SmallRatingBarTheme" parent="Widget.AppCompat.RatingBar.Small">
        <item name="android:progressTint">@color/colorAccent</item>
    </style>

    <style name="RatingBarTheme" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressTint">@color/colorAccent</item>
    </style>

</resources>
