<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="none"
    tools:context="com.TimeToWork.TimeToWork.Company.CompanyJobDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin">

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/margin"
                android:fontFamily="@string/font_family_condensed"
                android:text="@string/example_job_title"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/string_position"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_job_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_black"
                    android:text="@string/example_job_position"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:fontFamily="@string/font_family_light"
            android:text="@string/example_posted_on"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_is_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_label_tag_light_yellow"
            android:fontFamily="@string/font_family_light"
            android:minHeight="24dp"
            android:minWidth="64dp"
            android:text="@string/string_advertisement"
            android:textSize="12sp"
            android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_workplace_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/round_place_black_18"
            android:fontFamily="@string/font_family_light"
            android:text="@string/example_location"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_workplace_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@string/font_family_light"
            android:text="@string/example_location"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_working_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/round_date_range_black_18"
            android:fontFamily="@string/font_family_light"
            android:text="@string/example_date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/round_attach_money_black_18"
            android:fontFamily="@string/font_family_light"
            android:text="@string/example_wage"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/string_requirements"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_job_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@string/font_family_light"
            android:text="@string/example_job_requirement"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/string_description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@string/font_family_light"
            android:text="@string/example_job_description"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/string_note"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_job_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@string/font_family_light"
            android:text="@string/example_job_note"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
