<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.TimeToWork.TimeToWork.PersonalDetails">

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:padding="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rellay"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:layout_marginBottom="15dp">

        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view1"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.O.B"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusable="false"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:layout_marginBottom="15dp">

        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view2"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NRIC No."
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:layout_marginBottom="15dp">

        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view3"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1y"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp"
            android:textSize="15sp">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="7dp"
                android:textColor="#000"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="7dp"
                android:textColor="#000"
                android:text="Female" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:layout_marginBottom="15dp">

        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view4"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:layout_marginBottom="15dp">

        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view5"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No."
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:layout_marginBottom="15dp">

        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view6"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Address."
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:gravity="right"
            android:textSize="15sp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line7"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            android:layout_marginBottom="15dp">

        </View>
    </LinearLayout>

    <Button
        android:background="@android:color/holo_purple"
        android:id="@+id/save"
        android:layout_below="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</RelativeLayout>
