<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.TimeToWork.TimeToWork.Company.CompanyViewReviewActivity">

    <Button
        android:id="@+id/btn_update_review"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButtonGreen"
        android:text="@string/btn_update_review"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_submit_review"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <RatingBar
            android:id="@+id/rate_bar_review"
            style="@style/RatingBarTheme"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:stepSize="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_review_tag_1"
                android:layout_width="128dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_review_tag_null"
                android:fontFamily="@string/font_family_light"
                android:gravity="center"
                android:tag="0"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_review_tag_2"
                android:layout_width="128dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/margin"
                android:background="@drawable/bg_review_tag_null"
                android:fontFamily="@string/font_family_light"
                android:gravity="center"
                android:tag="1"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_review_tag_3"
                android:layout_width="128dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_review_tag_null"
                android:fontFamily="@string/font_family_light"
                android:gravity="center"
                android:tag="2"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_review_tag_4"
                android:layout_width="128dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/margin"
                android:background="@drawable/bg_review_tag_null"
                android:fontFamily="@string/font_family_light"
                android:gravity="center"
                android:tag="3"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_view_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:fontFamily="@string/font_family_regular"
                android:text="Your comment"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@string/font_family_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/margin"
                android:fontFamily="@string/font_family_light"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_update_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:text="Update short comment"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_job_review"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="text|textMultiLine"
                android:labelFor="@id/et_job_review"
                android:lines="5"
                android:scrollHorizontally="false"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
