<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.TimeToWork.TimeToWork.LoginOptionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/border_logo"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="12dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="54sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="@dimen/margin"
        android:fontFamily="@string/font_family_medium"
        android:text="What are you looking for?"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_iamjobseeker"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@color/colorButtonGreen"
        android:text="Find part time job"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btn_iamcompany"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@color/colorButtonBlue"
        android:text="Hire part timer"
        android:textColor="@color/colorWhite" />

</LinearLayout>
