<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.TimeToWork.TimeToWork.ResetPasswordActivity">

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/outline_lock_black_24"
        android:hint="@string/string_verify_code"
        android:inputType="numberSigned"
        android:maxLength="4" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/outline_lock_black_24"
        android:hint="@string/string_password"
        android:inputType="textPassword"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/outline_lock_black_24"
        android:hint="@string/string_confirm_password"
        android:inputType="textPassword"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_reset_password"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:background="@color/colorButtonGreen"
        android:text="@string/string_continue_forgot" />

</LinearLayout>