<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin">

    <TextView
        android:id="@+id/tv_working_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@string/font_family_light"
        android:text="@string/example_date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_remove_date"
        style="@style/ButtonStyle"
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorButtonRed"
        android:text="@string/btn_remove"
        android:textSize="16sp" />

</RelativeLayout>
