<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/job_post_delete"
            android:icon="@drawable/baseline_delete_white_24"
            android:title="@string/menu_delete_job_post"
            app:showAsAction="ifRoom" />
    </group>

</menu>