<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/applicant"
        android:icon="@drawable/baseline_list_alt_white_24"
        android:title="applicant"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/job_post_update"
        android:title="Update Job Post"
        app:showAsAction="never" />

    <item
        android:id="@+id/job_post_delete"
        android:title="Delete Job Post"
        app:showAsAction="never" />
</menu>