<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shape_background">
        <shape>
            <stroke android:width="2dp" android:color="@color/colorTextMedium" />
            <solid android:color="@color/colorBackground" />
            <padding android:bottom="4dp" android:left="12dp" android:right="12dp" android:top="4dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>