<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.TimeToWork.TimeToWork.LoginActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/outline_email_black_24"
        android:hint="@string/string_email"
        android:inputType="textEmailAddress" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_text_height"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/outline_lock_black_24"
            android:hint="@string/string_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:fontFamily="@string/font_family_light"
            android:text="@string/tv_forgot_password"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:background="@color/colorButtonGreen"
        android:text="@string/string_login" />

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:background="@color/colorButtonBlue"
        android:text="@string/string_register" />

</LinearLayout>