<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.TimeToWork.TimeToWork.CompanyReport">

    <Button
        android:id="@+id/btnReport1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Worker Rating Report"/>

    <Button
        android:id="@+id/btnReport2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Company Rating"/>

</LinearLayout>
