<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.TimeToWork.TimeToWork.Company.PaymentActivity">

    <Button
        android:id="@+id/btn_make_payment"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButtonGreen"
        android:text="@string/btn_make_payment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_make_payment"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:fontFamily="@string/font_family_regular"
                android:text="@string/string_payable_amount"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/string_rm_5_00"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:fontFamily="@string/font_family_regular"
                android:text="@string/string_card_type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@string/font_family_light"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/string_card_number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="numberSigned"
            android:labelFor="@id/et_card_number"
            android:maxLength="16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/string_exp_date"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_card_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="0.95"
                android:entries="@array/month"
                android:fontFamily="@string/font_family_light" />

            <Spinner
                android:id="@+id/spinner_card_year"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:entries="@array/year"
                android:fontFamily="@string/font_family_light" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/string_cvv"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_card_cvv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="numberSigned"
            android:labelFor="@id/et_card_cvv"
            android:maxLength="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:text="@string/string_card_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_card_holder_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="textPersonName"
            android:labelFor="@id/et_card_holder_name" />

    </LinearLayout>

</RelativeLayout>
