<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.TimeToWork.TimeToWork.ForgotPasswordActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/outline_email_black_24"
        android:hint="@string/string_email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:background="@color/colorButtonGreen"
        android:text="@string/string_continue_forgot" />

</LinearLayout>