<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.TimeToWork.TimeToWork.NavigationFragment.MyAppliedJobFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_job_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_my_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
