<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left"
        android:paddingLeft="50dp"
        android:padding="20dp"
        android:textSize="20sp"/>

</LinearLayout>