<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="2dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="@dimen/padding"
        app:contentPaddingRight="@dimen/padding"
        app:contentPaddingTop="@dimen/padding">

        <LinearLayout
            android:id="@+id/layout_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_company"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/company"
                    app:civ_border_color="@color/colorBackground"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/example_company_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_job_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_black"
                    android:gravity="end"
                    android:text="@string/example_job_distance"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rate_bar_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.3"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_company_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_rate_value"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="@dimen/margin"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/example_job_title"
                        android:textSize="20sp" />

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:orientation="horizontal">

                    <com.TimeToWork.TimeToWork.CustomClass.CategoryTagView
                        android:id="@+id/tag_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_light"
                        android:gravity="center"
                        android:minHeight="24dp"
                        android:minWidth="64dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tag_recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_label_tag_red"
                        android:fontFamily="@string/font_family_light"
                        android:gravity="center"
                        android:minHeight="24dp"
                        android:minWidth="64dp"
                        android:text="Recommended"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tag_fast_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_label_tag_light_yellow"
                        android:fontFamily="@string/font_family_light"
                        android:gravity="center"
                        android:minHeight="24dp"
                        android:minWidth="64dp"
                        android:text="Fast Payment"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="@dimen/margin"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_workplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/round_place_black_18"
                        android:fontFamily="@string/font_family_light"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/example_location"
                        android:textSize="16sp" />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_working_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/round_date_range_black_18"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_date"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/round_attach_money_black_18"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_wage"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>