<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="5dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="@dimen/padding"
        app:contentPaddingRight="@dimen/padding"
        app:contentPaddingTop="@dimen/padding">

        <LinearLayout
            android:id="@+id/layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_payment_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:fontFamily="@string/font_family_condensed"
                android:maxLines="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/round_attach_money_black_18"
                android:fontFamily="@string/font_family_light"
                android:text="@string/example_wage"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_payment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@string/font_family_light"
                android:text="@string/example_date"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>