<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="2dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="@dimen/padding"
        app:contentPaddingRight="@dimen/padding"
        app:contentPaddingTop="@dimen/padding">

        <LinearLayout
            android:id="@+id/layout_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/example_job_title"
                        android:textSize="20sp" />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_workplace_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="@dimen/margin"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/round_place_black_18"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_location"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_workplace_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_location"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_working_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/round_date_range_black_18"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_date"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/round_attach_money_black_18"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_wage"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?selectableItemBackground"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/btn_review_this"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>