<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.TimeToWork.TimeToWork.Jobseeker.EditFreeTimeActivity">

    <EditText
        android:id="@+id/addFrom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/margin"
        android:focusable="false"
        android:hint="Free Time (From)"
        android:inputType="time"
        android:maxLines="1" />

    <EditText
        android:id="@+id/addTo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginBottom="16dp"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:hint="Free Time (To)"
        android:inputType="time"
        android:maxLines="1" />

    <Button
        android:id="@+id/save"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="36dp"
        android:background="@color/colorButtonGreen"
        android:text="Save" />

</LinearLayout>