<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.TimeToWork.TimeToWork.Company.CompanyReportActivity">

    <Button
        android:id="@+id/btnReport1"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorButtonGreen"
        android:text="Generate Worker Rating Report" />

    <Button
        android:id="@+id/btnReport2"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonBlue"
        android:text="Generate Company Rating" />

</LinearLayout>
