<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.TimeToWork.TimeToWork.Company.CompanyDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/colorBackground"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@string/font_family_regular"
                    android:text="Company Name"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="0.8"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@string/font_family_regular"
                    android:text="Email"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:focusable="false"
                    android:layout_weight="0.8"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@string/font_family_regular"
                    android:text="Phone No."
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="0.8"
                    android:focusable="false"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@string/font_family_regular"
                    android:text="Address"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="0.8"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/save"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButtonGreen"
                android:text="Save" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>