<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:paddingStart="@dimen/padding"
    android:paddingTop="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_regular"
        android:text="@string/string_reject_reason"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_reject_reason"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_bg"
        android:inputType="text|textMultiLine"
        android:labelFor="@id/et_reject_reason"
        android:lines="5"
        android:scrollHorizontally="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" />

</LinearLayout>