<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:paddingStart="@dimen/padding"
    android:paddingTop="24dp">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginBottom="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/outline_email_black_24"
        android:hint="@string/string_email"
        android:inputType="textEmailAddress" />

</LinearLayout>