<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="2dp"
        app:contentPadding="@dimen/padding">

        <LinearLayout
            android:id="@+id/layout_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="@dimen/margin"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:maxLines="2"
                        android:scrollHorizontally="true"
                        android:text="@string/example_job_title"
                        android:textSize="20sp" />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@string/font_family_light"
                    android:text="Posted on 25 July 2018"
                    android:textSize="13sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="@dimen/margin"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_workplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/round_place_black_18"
                        android:fontFamily="@string/font_family_light"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/example_location"
                        android:textSize="16sp" />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_working_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/round_date_range_black_18"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_date"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/round_attach_money_black_18"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/example_wage"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_update_job_post"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@string/font_family_condensed"
                    android:text="Update"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_remove_job_post"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:background="?selectableItemBackground"
                    android:text="Remove"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_product_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackground"
            android:contentDescription=""
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

</RelativeLayout>